; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=BlueJay
AppVerName=BlueJay v1.6
AppPublisher=Simnix Software
AppPublisherURL=http://www.simnix.com
AppSupportURL=http://www.simnix.com
AppUpdatesURL=http://www.simnix.com
DefaultDirName={pf}\Simnix Software\BlueJay
DefaultGroupName=Simnix Software\BlueJay
OutputDir=C:\Users\Simon\Documents\Development Projects\Visual Studio\csBluejay\Installation\Publish
OutputBaseFilename=bluejay-setup
SetupIconFile=C:\Users\Simon\Documents\Development Projects\Visual Studio\csBluejay\Source\Pictures\Icon1.ico
Compression=lzma
SolidCompression=true
VersionInfoCompany=Simnix Software
VersionInfoCopyright=Copyright 2011 (c) All Rights Reserved
VersionInfoProductName=BlueJay
VersionInfoProductVersion=1.6
PrivilegesRequired=none
WizardImageBackColor=clNavy
UninstallDisplayName=BlueJay v1.6
EnableDirDoesntExistWarning=false
AppCopyright=Copyright 2011 © All Rights Reserved
UserInfoPage=false
RestartIfNeededByRun=false
MinVersion=,5.0.2195
LicenseFile=C:\Users\Simon\Documents\Development Projects\Visual Studio\csBluejay\Installation\Licence.txt
TimeStampsInUTC=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: ..\Source\bin\Release\BlueJay.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\Help\Help.chm; DestDir: {app}; Flags: ignoreversion; Tasks: ; Languages: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\BlueJay; Filename: {app}\BlueJay.exe; IconFilename: {app}\BlueJay.exe; WorkingDir: {app}; IconIndex: 0
Name: {userdesktop}\BlueJay; Filename: {app}\BlueJay.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0
Name: {group}\Help; Filename: {app}\help.chm; IconFilename: {app}\help.chm; Flags: runmaximized; Tasks: ; Languages: 
Name: {group}\{cm:UninstallProgram, BlueJay}; Filename: {uninstallexe}; Tasks: desktopicon; Languages: english
