<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BlueJay.exe" version="1.0.0.0" publicKeyToken="d447254e54e26a2c" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlueJay" version="1.2.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="BlueJay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlueJay.exe" size="88064">
      <assemblyIdentity name="BlueJay" version="1.2.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ArVPhtrSu6eFxvgZbQ9LEsxQqdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tu5VaZAIUwog5vYCYriOgs5ZI3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SX04\snixon" issuerKeyHash="b2657a26c8c793044a658799746601b7c31b412c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ymUkSL6TMESBsjrGBjjE1wPvHyk=</DigestValue></Reference></SignedInfo><SignatureValue>nNRPk3eznDjHcUqcibi2if8Qd9u37NsKSLnPlW39HnvdaT63amxKSqB8gb0ig6537chCAhos4IBeQp5qN49cCIwExAvUSEx6vvDpTG8a1wCMmMOJc6RflerVUX/LH6mBG090gji12JpPrgx5Muy/2PfQr73vNRsV+XH1VvR+620=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pBslWDlNBffANmlubE0jhxRU4MiDWKdDBj8gKJBOkipfPq4R1wmv4Gd6amfe6wbBGtf1XHUEYga4NSv4ltegd8YMPad7PzjVd4OToLhPtHXt8ZR80LHT30XScFa8VkYGULadRhndxsVefFCuSgUcq3WrYGGY4OpbDY2AlYb9JQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="291fef03d7c43806c63ab281443093be482465ca" Description="" Url=""><as:assemblyIdentity name="BlueJay.exe" version="1.0.0.0" publicKeyToken="d447254e54e26a2c" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SX04\snixon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7bxjeVmuBJjFZsii1xjPSekrzMs=</DigestValue></Reference></SignedInfo><SignatureValue>HRNvqwUw+KNpYmFwBUEFtYht6egeMNgfS39wL5B61IkF3xGe1wnk/IPuMpZXwdtzjb/pgI9v5pzvnUHqOBmdsc/IeEwOBW3tWi59CyHBNJrH6eLdsImpADVpsLNjOnP+F4I+01oAOazOaXPun5utw2cIximwJB8C1yw+lEcf+UA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pBslWDlNBffANmlubE0jhxRU4MiDWKdDBj8gKJBOkipfPq4R1wmv4Gd6amfe6wbBGtf1XHUEYga4NSv4ltegd8YMPad7PzjVd4OToLhPtHXt8ZR80LHT30XScFa8VkYGULadRhndxsVefFCuSgUcq3WrYGGY4OpbDY2AlYb9JQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQP9dkxRGJObRCMJgHuWansTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBYADAANABcAHMAbgBpAHgAbwBuMB4XDTEwMDcyMzIwMjgxMVoXDTExMDcyNDAyMjgxMVowITEfMB0GA1UEAx4WAFMAWAAwADQAXABzAG4AaQB4AG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApBslWDlNBffANmlubE0jhxRU4MiDWKdDBj8gKJBOkipfPq4R1wmv4Gd6amfe6wbBGtf1XHUEYga4NSv4ltegd8YMPad7PzjVd4OToLhPtHXt8ZR80LHT30XScFa8VkYGULadRhndxsVefFCuSgUcq3WrYGGY4OpbDY2AlYb9JQcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBtfFjV8iPRiLyVKv/TYgVqamQ/9JKM8w5P3te0O71LPufiI5+q8ko6p4KojSSNFgkHiMzoJIWkCBFzunIJ8iOyCAKa3+CBwjiURaX2+qwXj7umFsTWRpEBVfH+kyANCebnspRZDxdNVTRfYrIfbCKQvs84utfXLeDBr6nMSru7eA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>